{
  "name": "rm-comments",
  "version": "1.0.0",
  "description": "This is a simple code for removing all comments from js file",
  "main": "App.js",
  "bin": { 
  "rm-comments": "cli.js" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestor123/RM-COMMENTS.git"
  },
  "author": "Alestor Aldous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alestor123/RM-COMMENTS/issues"
  },
  "homepage": "https://github.com/alestor123/RM-COMMENTS#readme"
}
